[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nimbus]
command=/opt/storm/bin/storm nimbus
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nimbus.err.log
stdout_logfile=/var/log/supervisor/nimbus.out.log

[program:supervisor]
command=/opt/storm/bin/storm supervisor
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor.err.log
stdout_logfile=/var/log/supervisor/supervisor.out.log

[program:ui]
command=/opt/storm/bin/storm ui
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ui.err.log
stdout_logfile=/var/log/supervisor/ui.out.log