[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:namenode]
command=/opt/hadoop/bin/hdfs namenode
user=hadoop
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/namenode.err.log
stdout_logfile=/var/log/supervisor/namenode.out.log
environment=JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64",HADOOP_HOME="/opt/hadoop"

[program:datanode]
command=/opt/hadoop/bin/hdfs datanode
user=hadoop
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/datanode.err.log
stdout_logfile=/var/log/supervisor/datanode.out.log
environment=JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64",HADOOP_HOME="/opt/hadoop"

[program:resourcemanager]
command=/opt/hadoop/bin/yarn resourcemanager
user=hadoop
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/resourcemanager.err.log
stdout_logfile=/var/log/supervisor/resourcemanager.out.log
environment=JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64",HADOOP_HOME="/opt/hadoop"

[program:nodemanager]
command=/opt/hadoop/bin/yarn nodemanager
user=hadoop
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/nodemanager.err.log
stdout_logfile=/var/log/supervisor/nodemanager.out.log
environment=JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64",HADOOP_HOME="/opt/hadoop"